EXPO_TUNNEL_SUBDOMAIN=home-access-qr
EXPO_PACKAGER_HOSTNAME=https://home-access-qr.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://home-access-qr.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://home-access-qr.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache